<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <style>
      
       

        input
        {
            width:60px;
        }
        input[type="submit"]
        {
            width:70px;
        }
         
        h2,h3{
            text-align: center;
             margin-bottom: 0.5rem; 
             margin-top: 0.3rem;
        }
         
           
        </style>
    </head>
    <body >
        <header  style="border-top:2px solid  rgb(36, 35, 35); border-bottom:2px solid gray;
        background-color: orange ; margin-top: 1rem; ">
            
                    <h2 >
                        ENTRER LES COEFFCIENTS: a, b ET c DE L'EQUATION DE LA FORME ax² + bx + c = 0
                </h2>
        
        </header>
        <form action="" style="margin-top: 2rem;">
            a: <input type="number"  >
            b: <input type="number">
            c: <input type="number"><br><br>

            <input type="submit" value="calculate">
        </form>
            
        <footer style="border-top:2px solid  rgb(36, 35, 35); border-bottom:2px solid gray;
        background-color: orange ; margin-top: 1rem; " >
                <h3 >Merci d'avoir utiliser VARPM !!!!</h3>
        </footer>
    </body>
</html>