<!DOCTYPE html>
<!-- saved from url=(0085)file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>verification des activite et resolution</title>
    <link rel="stylesheet" href="./index_files/varmpRW.css">
</head>
<body>
   <header>
       <div class="box-header">
        <div class="logo">
     <img src="./index_files/Screenshot (3).png">
        </div>
        <div class="image">
      <img src="./index_files/ver.png">
        </div>
       </div>

       <div class="box-links">
           <div><a class="jaune" href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html"> ACCUEIL</a></div>
           <div><a class="jaune" href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">APROPOS DE NOUS</a></div>
           <div><a class="rouge" href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/palmares.html">PALMARES</a></div>
           <div><a class="vert" href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">SOLUTION EXAMENS</a></div>
           <div><a class="jaune" href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">CONTACTEZ-NOUS</a></div>
       </div>
   </header>
   <section>
       <div class="contenu1">
     <div class="contenu1-1">
         <h1>BIENVENUE A VARPM</h1>
         <p>
             Le systeme VARPM definit comme verification d'activité et résolution de problemes. Les objectif
             de VARPM sont :Vérifier la solution des exercices, Informer sur les resultats de l'examens, Mesurer 
             la performance en salle de classe, Tester vos connaisances mathematiques en ligne.
         </p>
         <h4>MATH INFO I(PREMIERE ANNEE)</h4>
     </div>

     <div class="contenu1-2">
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/EUATION_SECOND_DEGRE.html">EQUATION SECOND DEGRE</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/pgcd.html">PGCD</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">EQUATION DE CONGURENCES</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">SYSTEMES D'EQUATION DE CONGURENCES</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">FIBONACCI</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">TOURS DE HANOI</a></div>
         <h4>MATH INFO II(DEUXIEME ANNEE)</h4>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">BISECTION</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">NEWTON</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">POINT FIXE</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">JACCOBBI</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">GAUSS-SEIDEL</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">INTEGRALES</a></div>
         <div><a href="file:///C:/Users/jennifer24/Desktop/cartesien/projet-html/projet-html/site/index.html#">LAGRANGE</a></div>
         <div class="t"></div>
     </div>

       </div>
       <div class="contenu2">
           <h4>Nos partenaires :</h4>
           <ul>
               <li>RECREOMATH</li>
               <li>MATHS ET MATHEUX</li>
               <li>GRISMATH</li>
           </ul>
       </div>
   </section>
   <footer id="pie">
    <img src="./index_files/whatsapp.png" width="30" class="wat"><sup>(+509) 36239230</sup>
        <img class="twitter" src="./index_files/Twitter.png" width="40" height="20px"> 
        <img class="" src="./index_files/facebook.png" width="40" height="20px">  
    </footer>

</body></html>