<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <center>
            <div style="border-top:2px solid black; border-bottom:2px solid black;
            background-color: orange;">
                    <h1>
                       RESULTAT DES NOTES DE LA DEUXIEME ANNÉE
                </h1>
            </div>
        </center>
        </header>

        <table border="1"  width="80%" style="margin: 1%;">
            <tr>
                <th width="50px" height="20px"> NOM</th>
                <th width="50px" height="20px"> PRENOM</th>
                <th width="50px" height="20px">TP</th>
                <th width="50px" height="20px">INTRA</th>
                <th width="50px" height="20px">FINAL</th>
                <th width="50px" height="20px">MOYENNE</th>
                <th width="50px" height="20px">VACATION</th>
            </tr>

            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
            <tr>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px">xxx</td>
                <td width="50px" height="20px"> MEDIAN A</td>
            </tr>
          
            
          

        </table>
    </body>
</html>