<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
           

             a
            {
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
            <div style="border-top:2px solid rgb(36, 35, 35); border-bottom:2px solid gray;
            background-color: rgb(0, 204, 255); ">
                    <h2 style="margin-bottom: 0.5rem; margin-top: 0.3rem;">
                    BIENVENU À PALMAVAR
                </h2>
            </div>
        </center>
        </header>

        <div>
            <table border="1"  width="99%" style="margin: 1%;">
               <tr> 
                <th width="50px" height="20px"> EPREUVE</th>
                <th width="50px" height="20px"> UNIFA/GENIE CIVIL</th>
                <th width="50px" height="20px">QUISQUEYA/FSGA</th>
                <th width="50px" height="20px">ISTH/GENIE CIVIL</th>
                <th width="50px" height="20px">INUKA/INFORMATIQUE</th>
                </tr>
                <tr>
                    <td width="50px" height="20px">INTRA</td>
                    <td width="50px" height="20px"></td>
                    <td width="50px" height="20px"></td>
                    <td width="50px" height="20px"></td>
                    <td width="50px" height="20px" >
                        <br><span> Deuxième Anneé </span><br>
                            <a href="./matinA.html">MATIN A</a><br>
                            <a href="./medianA.html">MEDIAN A</a><br>
                            <a href="./medianB.html">MEDIAN B</a><br>
                            <a href="./soir.html">SOIR</a>
                        
                        <br><span> Première Anneé</span><br>
                        
                            <a href="#">MATIN</a><br>
                            <a href="#">MEDIAN</a><br>
                        
                    </td>

                    <tr>
                        <td width="50px" height="20px">FINAL</td>
                        <td width="50px" height="20px"></td>
                        <td width="50px" height="20px"></td>
                        <td width="50px" height="20px"></td>
                        <td width="50px" height="20px" ></td>
                   
                </tr>
                    <tr>
                        <td width="50px" height="20px"></td>
                        <td width="50px" height="20px"></td>
                        <td width="50px" height="20px"></td>
                        <td width="50px" height="20px"></td>
                        <td width="50px" height="20px" ></td>
                   
                </tr>
            </table>
        </div>
        <div id="pie" style="margin-top: 3rem;">
     <p ALIGN=CENTER>
TOUJOU SONGE LAVE MEN <br>
POU SANTEW <br>
KA PI BIEN <br>
<img src="lavage.jpg">
</p>
</div>
    </body>
</html>