body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #444444;
}

header
{
    margin: 4rem;
}
.box-header
{
    display: flex;
}

.box-header .logo img
{
    width: 19rem;
    height: 24vh;
    border-radius: 15px 0 0 0;
    margin-top: -3rem;
    margin-left: 11rem;
}
.box-header .image img
{
   margin-top: -3rem;
    width: 29.5rem;
    box-sizing: border-box;
    height: 24.8vh;
    margin-left: 5px;
    margin-right: 12rem;
    border-radius: 0 15px 0 0;
}

.box-links
{
background: orange;
width: 65%;
margin: 2rem;
display: flex;
justify-content:space-around;
flex-wrap: nowrap;
position: absolute;
top:21%;
padding-top: 1.5rem;
padding-bottom: 2rem;
margin-left: 11rem;
}
.box-links a
{
    background: white; 
    padding: 0.5rem;  
}

 .jaune
 {
    color: orange; 
 }
 .rouge
 {
    color: red; 
 }
 .vert
 {
    color: rgb(11, 167, 11); 
 }
 section
 {
    margin: 4rem;
    margin-left:2rem;
    margin-right:-1.8rem;
    padding-top: 3.5rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    /* border-bottom: black 50px solid; */
    border-radius: 30px;

 }

 .droite{
	text-align: center;
   margin: 4rem;
	margin-top: -35rem;
	font-size: 20px;
}
.droite h1{
   margin: 4rem;
	color: rgb(25, 25, 82);
}











 .contenu1
 {
    width: 49%;
    /* padding-left: 0rem; */
    display: flex;
    flex-direction: column;
    margin-left: 13rem;
    margin-top: -2.5rem;
 }

 .contenu2
 {
    color: white;
    width: 17%; 
    background: orange;
    margin: 15px;
    margin-right: 13rem;
    margin-top: -2.5rem;
 }
 .contenu1-1
 {
     background: white;
 }

 .contenu1-1 h1
 {
   margin-top: -0.3rem;
   font-size: 30px;
   text-align: center;
 }

 
 .contenu1-1 h4
 {
   margin-bottom: -0.1rem;
   text-align: center; 
 }
 .contenu1-1 p
 {
    font-size: 15px;
    text-align: center;
    margin-top: -1rem;
    margin-bottom: -1rem;
 }
 .contenu1-2
 {
    background:orange; 
 }
 .contenu1-2 div a
 {
    text-decoration: none;
    margin-left: 2rem;
   margin:auto;
    padding: -0.1rem;
    color: white;
    font-size: 15px;
 }
 
 .contenu1-2 div:hover 
 {
   background-color: #444444;
 }
 .contenu1-2 div 
 {
    margin: 1rem;
    padding-top: 1rem;
 }
 .contenu1-2 > div:nth-child(6) 
 {
    margin: 1rem;
    border: none;
 }
 .contenu1-2 h4 
 {
    margin:0.4rem;
    text-align: center;
  background: white;
 }
.t{
   background: white;
   padding: 0.4rem;                                                                                  
}
 .t:hover 
 {
   background-color: blue;
 }




sup{
   color: white;
   margin-top: -4rem;
}
.wat
{
   margin-top: 1rem;
   margin-left: 1rem;
}
.twitter
{
   margin-left: 18rem;
}
#pie{
   background: black;
   border-radius:0 0 20px 20px ;
   width: 64.6%;
  margin-top: -4rem;
  margin-left: 15rem;
  padding-right: 0.6rem;
}
/*max-width si l'ecran est inferieure ou egal alors(...*/
/*max-width=desktop-first */
/*min-width, si l'ecran est superieur ou egal, alors{...}*/
/*min-width=mobile-first */
@media only screen and (max-width: 1002px) {
	.box-header {
      flex-direction: column;
		margin: 0 1.8em 0 1.8em;
		display: grid;
		grid-gap: 1.5em;
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 1fr 0.55fr;
		
	}
   flex-direction: column-reverse;
   height:auto;
}
}
.item{
   height: 50px;
}